<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".makan.DaftarBahan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="*Data disajikan per 100 gram"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonDaftarBahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:backgroundTint="@color/colorAccent"
        android:text="Tambah bahan"
        android:textColor="@color/putih"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/TableLayoutDaftarBahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonDaftarBahan"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/EditDaftarBahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_search_black_24dp"
                    android:hint="Nama bahan"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleListDaftarBahan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TableLayoutDaftarBahan" />

    <ProgressBar
        android:id="@+id/ProgressListDaftarBahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/empty_list_bahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Data Kosong!"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/primary_text"
        android:visibility="gone" />

</RelativeLayout>