<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.fbasegizi.statusgizi.child.DaftarAnak">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutChildName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Anak"
            android:inputType="textCapWords"
            android:maxLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutChildDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ChildDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Tanggal lahir" />
    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Jenis Kelamin " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/ChildGender"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ErorrListDaftarAnak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/merah" />
    </TableLayout>

    <Button
        android:id="@+id/button_sign_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChildGender"
        android:backgroundTint="@color/colorAccent"
        android:text="Simpan Data Anak"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textStyle="bold" />

</LinearLayout>