<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fredoka_regular"
    android:maxLines="1"
    android:padding="@dimen/activity_small_margin"
    android:text="asd"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textColor="@color/primary_text"></TextView>