<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/fade_nav_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/imageNav"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_screen" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/GreetingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_small_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/putih" />

    <TextView
        android:id="@+id/NamaHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/putih"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/EmailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/putih" />

</LinearLayout>